# /etc/nginx/nginx.conf

worker_processes 1;

user www-data www-data;
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  upstream lai619_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    server unix:/opt/lai619/gunicorn619.sock fail_timeout=0;

    # for a TCP configuration
    # server 192.168.0.7:8000 fail_timeout=0;
  }

  upstream lai615_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    server unix:/opt/lai615/gunicorn615.sock fail_timeout=0;

    # for a TCP configuration
    # server 192.168.0.7:8000 fail_timeout=0;
  }

  server {
    # if no Host match, close the connection to prevent host spoofing
    listen 80 default_server;
    return 444;
  }

  server {
    listen 80 deferred;
    client_max_body_size 4G;
    server_name lai619.chrisproctor.net;
    keepalive_timeout 5;
    root /opt/lai619/static_root/;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://lai619_server;
    }

    location /static {
      autoindex on;
      alias /opt/lai619/static_root/;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /opt/lai619/error_pages/;
    }
  }

  server {
    listen 80;
    client_max_body_size 4G;
    server_name cisljournal.net;
    keepalive_timeout 5;
    root /opt/lai615/static_root/;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://lai615_server;
    }

    location /static {
      autoindex on;
      alias /opt/lai615/static_root/;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /opt/lai615/error_pages/;
    }
  }
}
